{
  "layer": "bottom",
  "position": "bottom",
  "height": 28,

  "modules-left": ["wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "tray",
  ],

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "on-click": "activate",
    "on-click-middle": "close",
    "tooltip-format": "{name}",
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
  },

  "pulseaudio": {
    "format": "vol {volume}%",
    "format-muted": "muted",
    "on-click": "pavucontrol",
    "scroll-step": 5,
    "tooltip": false,
  },

  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "eth",
    "format-disconnected": "offline",
    "tooltip": false,
  },

  "cpu": {
    "format": "cpu {usage}%",
    "interval": 5,
    "tooltip": false,
  },

  "memory": {
    "format": "mem {percentage}%",
    "interval": 10,
    "tooltip": false,
  },

  "battery": {
    "format": "bat {capacity}%",
    "format-charging": "bat {capacity}% +",
    "format-full": "bat full",
    "states": { "warning": 30, "critical": 15 },
  },

  "tray": {
    "icon-size": 14,
    "spacing": 6,
  },
}
